*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root{
    --borde: 1px dotted #585858;
    --back:rgba(75,0,224,0.698);
    --color:#000;
    --colorLista:#fff;
    --colorBoton:#fff;
    --backTabla: #fff;
    --colorPrecio:#585858;
    --boxShadow:0px 0px 5px rgba(0,0,0,.75)
}
body{
    font-family: 'Open Sans', sans-serif;
}
h3{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}
.contenedor{
    padding: 80px 0;
    max-width: 1000px;
    width: 90%;
    margin: auto;
    overflow: hidden;
}
h3 + p{
    color: #774c4c;
    text-align: center;
}
/*nav*/
.contenedor-nav{
    position: fixed;
    right: 0;
    margin-right: 30px;
    margin-top: 30px;
    background-color: white;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
    transition: all .3s;
    z-index: 20;
}
.contenedor-nav:active{
    transform: scale(0.9);
}
/*Header*/
header{
    width: 100%;
    height: 700px;
    background: #a8c0ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3f2b96, #a8c0ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.contenedor-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 550px;
    margin: auto;
    color: white;
    overflow: hidden;
    position: relative;
}
.contenedor-header .textos-header{
    width: 50%;
}
.contenedor-header h1{
    font-size: 60px;
}
.textos-header >a{
    display: inline-block;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 300;
    margin-top: 20px;
    padding: 5px 2px;
    width: 120px;
    text-align: center;
    
}
.textos-header{
    animation: animacion2 1s ease-in-out;
}
.contenedor-header .img-header{
    width: 50%;  
    animation: animacion1 1s ease-in-out;
}
.img-header img{
    width: 100%;
  
}
.textos-header a:hover{
    background-color: white;
    color: #3f2b96;
}
.wave-header{
    width: 100%;
    position: absolute;
}
/*
.contenedor-header{
    width: 90%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: auto;
}
.textos-header{
    width: 50%;
    color: white;
    text-align: center;
    transform: translate(0);
    opacity: 1;
    animation: animacion2 1s ease-in-out;
}
.textos-header h1{
    font-size: 60px;
    margin-bottom: 25px;
}
.textos-header h3{
    font-size: 30px;
    text-decoration: overline solid white;
    margin-bottom: 30px;
}
.textos-header a{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 10px 25px;
    border-radius: 5px;
}

.img-header{
    width: 50%;
    height: 550px;
}
.img-header img{
    width: 100%;
    height: 100%;
    transform: translate(0);
    opacity: 1;
    animation: animacion1 1s ease-in-out;
}
.wave-header{
    position: absolute;
    bottom: 0;
    width: 100%;
}
/*asi hice yo el secciÃ³n cards*/
/*
.texto-main{
    text-align: center;
    margin: 50px auto;
}
.texto-main h2{
    font-size: 35px;
    margin-bottom: 20px;
}
.texto-main > p{
    font-weight: 300;
}
.contenedor-card-main{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-main{
    width: 300px;
    height: 300px;
    background-color: F2F2F2;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
    margin: 0 30px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    transition: all .3s;
    
}
.card-main:hover{
    transform: scale(1.02);
}
.card-main i{
    font-size: 100px;
    color: #6C63FF;
}
.contenedor-seccion-dos{
    width: 100%;
    height: 700px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.contenedor-img{
    width: 50%;
    height: 700px;
    margin-right: 50px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}
.contenedor-img img{
    width: 100%;
    height: 100%;
}
*/
/*animacion de header*/
@keyframes animacion1{
    0%{
        transform: translateX(100%);
        opacity: 0;
    }
}
@keyframes animacion2{
    0%{
        transform: translateY(100%);
        opacity: 0;
    }
}
/*Section 1; cards acerca de*/
.acerca-de{
    padding-top: 40px;
}
.contenedor-acerca-de{
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}
.card-acerca{
    background-color: #f2f2f2;
    width: 30%;
    border-radius: 3px;
    padding: 20px 10px;
    margin-top: 40px;
}
.card-acerca i{
    display: block;
    font-size: 100px;
    color: #3f2b96;
    margin-bottom: 15px;
}
.card-acerca h4{
    margin-bottom: 10px;
}
.card-acerca p{
    font-weight: 300;
    margin-bottom: 15px;
    color: #585858;
}
/*Section 2; Servicios*/
.contenedor-servicios{
    background-color: #f2f2f2;
}
.servicios{
    width: 90%;
    padding: 80px 0;
    display: flex;
    justify-content: space-around;
    margin: auto;
    flex-wrap: wrap;
}
.img-servicios{
    width: 50%;
}
.img-servicios img{
    width: 100%;
    vertical-align: top;
}
.servicios .contenedor-articulo ul li{
    list-style: none;
    border-bottom: 4px dotted rgba(75, 0, 224, 0.698);
    margin-bottom: 20px;
    padding-bottom: 10px;
    color: rgba(75, 0, 224, 0.698);
}
.contenedor-articulo{
    width: 50%;
    padding-left: 30px;
}
.contenedor-articulo h3{
    font-size: 30px;
    text-align: left;
    margin-bottom: 20px;
}
.contenedor-articulo p{
    text-align: justify;
    margin-bottom: 40px;
    width: 90%;
    color: #774c4c;
}
.contenedor-articulo ul{
    padding-left: 10px;
    width: 60%;
}
/*Section 3; Galeria*/
.galeria{
    margin-top: 40px;
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    justify-content: space-around;
}
.galeria-img{
    position: relative;
    overflow: hidden;
    width: 32%;
    margin-bottom: 30xp;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
    margin-bottom: 30px;
    transition: tranform .6s;
    cursor: pointer;
   
}
.galeria-img img{
    object-fit: cover;
    width: 100%;
    height: 250px;
    vertical-align: top;
    transform: scale(1);
    transition: transform .6s;
}
.galeria-img img:hover{
    transform: scale(1.3);
}

.extra-galeria{
    position: absolute;
    top: 0;
    background-color: rgba(75, 0, 224, 0.698);
    width: 100%;
    height: 100%;
    transform: translate(100%, -100%);
    transition: transform .6s;
}
.extra-galeria p{
    width: 95%;
    margin: 10px auto;
    color: white;
    font-weight: 300;
    text-align: justify;
}
.galeria-img:hover .extra-galeria{
    transform: translate(0, 0);
}
/*Precios*/
.precios{
    background-color: #f2f2f2;
}
.precios h3{
    padding-top: 80px;

}
.precios-tablas{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.tabla{
    background-color: var(--backTabla);
    width: 29%;
    text-align: center;
    border-radius: 4px;
    padding: 40px 0;
    box-shadow: var(--boxShadow);
    color: var(--color);
    transition: transform .6s;

}
.tabla h5{
    text-align: center;
    margin-bottom: 10px;
    font-size: 28px;
}
.tabla .precio{
    color: var(--colorPrecio);
    font-weight: bold;
    margin-bottom: 30px;
}
.tabla .precio span{
    font-size: 24px;
}
.tabla ul li{
    display: block;
    list-style: none;
    border-bottom: var(--borde);
    margin-bottom: 20px;
    padding-bottom: 20px;
    color: var(--color);
}
.tabla > a{
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: var(--colorBoton);
    background-color: var(--back);
    width: 140px;
    border-radius: 10px;
    padding: 10px 0;
    box-shadow: var(--boxShadow);
}
.tabla:hover{
    --borde: 1px dotted #fff;
    cursor: pointer;
    --back:#fff;
    --color:#fff;
    --colorBoton:#000;
    --backTabla:rgba(75,0,224,0.698);
    transform: scale(1.07);
    --colorPrecio:#fff;
}
/*Slider*/
.slider-contenedor{
    width: 100%;
    height: 450px;
    margin: auto;
    padding-top: 25px;
    overflow: hidden;
}
.slider{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: transform .5s;
}
.cont-slide{
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.cont-slide > p{
    font-style: italic;
    font-weight: 300;
    columns: #585858;
    width: 80%;
    text-align: center;
}
.cont-slide img{
    vertical-align: top;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
}
.cont-slide h4{
    color: #3f2b96;
}
/*footer*/
footer{
    background: #a8c0ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3f2b96, #a8c0ff);
    padding: 80px 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: auto;
}
footer h6{
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 300;

}
footer p{
    margin-bottom: 10px;
    color: white;
    font-style: italic;
}
.footer-contact{
    width: 27%;

}
.footer-contact i{
    font-size: 20px;
    color: #fff;
    padding: 14px;
    background-color: #000;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 100%;
    margin: 15px 15px 0 0;
    cursor: pointer;

}
.footer-logo{
    width: 27%;
    vertical-align: top;
}
.footer-logo h3{
    font-size: 60px;
    color: white;
    text-shadow: var(--boxShadow);
}
/*Breack Point 800px*/
